<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/fdroid_green"/>
            <size
                    android:width="10dp"
                    android:height="10dp"/>
        </shape>
    </item>
</layer-list>