<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <nine-patch android:src="@drawable/seekbar_bg" android:dither="true"/>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal"
              android:gravity="left">
            <nine-patch android:src="@drawable/seekbar_fill" android:dither="true"/>
        </clip>
    </item>
</layer-list>